Algoritmo "Exemplo PARA alg"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//Desenvolver um programa que apresente no final a soma dos valores pares existentes na faixa de 0 até 500.
//Utilize um laço que varie de 2 em 2
Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1000 ate 1500 passo 3 faca
se ( cont % 2 = 1 ) entao
escreval (cont)


fimse
fimpara
Fimalgoritmo