Algoritmo "lista3.2questao7"
// A Loja Mamão com Açúcar está vendendo seus
//produtos em até 10 prestações sem juros. Faça um
//algoritmo quepergunte um valor de uma compra, o
//número de prestações escolhidas e apresente como
//resultado o valor dasprestações.
Var
// Seção de Declarações das variáveis
vc: real
pres: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Informe o valor da compra: ")
leia(vc)

escreva("Informe a quantidade de prestações: ")
leia(pres)

escreva("O valor de cada prestação é:", vc / pres, "R$" )



Fimalgoritmo